== README

===Introduction
IdeologicalTuringTest is a bare bones application to run a blind test in which users submit essays from a perspective that they may or may not agree with.  Other users then judge these submissions and try to determine if the submitter was telling their own side, or the other side.  See https://en.wikipedia.org/wiki/Ideological_Turing_Test for more details

===Limitations
So, so many.  No admin accounts, poor security, ugly... someone should probably fix some of that.

Basically, this app assumes everyone is acting in good faith, which is totally how the internet works.  A sufficiently motivated attacker could curl us with a few DELETE http packets and wreak some havoc.

We really ought to have some ownership structure behind topics, but right now anyone can create, edit, destroy, etc. any of them if they go url spelunking.

We also randomize the order you are shown un-judged submissions... but then the sequential id number is in the url.  Soooo, that's kind of silly.

Mobile support is... basically not there.  I'm not a front end guy.



